* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../images/fondo1.jpg);
    background-size: cover;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


li {
    list-style-type: none;
    color: rgb(99, 8, 184);
    font-size: 20px;
    font-weight: bolder;
    border: 2px black solid;
    width: 120px;
    margin: 3px;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: center;
}



a {
    text-decoration: none;
    width: 100%;
    height: 100%;
}

li :hover {
    background-color: rgb(216, 186, 245);
}

body {
    background-color: rgb(173, 161, 172);
}





h1 {
    font-size: 85px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 5px 5px 5px #000;
}


footer {
    background-color: rgb(90, 7, 62);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 15%;
}


.rotate {
    writing-mode: vertical-rl;
    transform: rotate(180deg);

}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 10%;
    height: 100%;
}

.main_container {
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: row;
}

.submain_container {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

ul {
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.search {
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search>input {
    width: 70%;
}

.caja {
    width: 500px;
    background: coral;
    padding: 40px;
    margin: 20px auto;
}

h2{
    text-shadow: 5px 5px 5px rgb(12, 12, 12);
}
